# ConfigurableTradingBot

./: .gitignore  README.md  TradingBot.sln
.github/workflows/: dotnet.yml
IntegrationTests/: IntegrationTests.csproj  RepositoryTests.cs
TradingBot.API/: Dockerfile  Program.cs  TradingBot.API.csproj
TradingBot.API.IntegrationTests/: OrderControllerTests.cs  TradingBot.API.IntegrationTests.csproj
TradingBot.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs
TradingBot.API/Controllers/: OrderController.cs  StockPriceController.cs
TradingBot.API/Properties/: launchSettings.json
TradingBot.Core/: TradingBot.Core.csproj
TradingBot.Core/Abstractions/: IOrderRepository.cs  IStockMarketPricesService.cs  OrderCondition.cs
TradingBot.Core/Models/: ConditionTypeEnum.cs  NewsBasedCondition.cs  Order.cs  OrderType.cs  OtherStockBasedCondition.cs  PriceChangeCondition.cs
TradingBot.Core/Models/Validators/: NewsBasedConditionValidator.cs  OrderValidator.cs  OtherStockBasedConditionValidator.cs
TradingBot.Core/Repository/: OrderRepository.cs
TradingBot.Core/Services/: AlpacaStockPriceService.cs  PercentageCalculator.cs
TradingBot.RepositoryTests/: RepositoryTests.cs  TradingBot.RepositoryTests.csproj
TradingBot.UnitTests/: PercentageCalculatorTests.cs  TradingBot.UnitTests.csproj
